# Application options
APP_PORT=

# Database options
DATABASE_SERVICE=
DATABASE_URI=
# Activate next options only if use containers or not have service uri
# DB_HOST=localhost
# DB_PORT=27017
# DB_LISTEN_PORT_OUT=27017
# DB_ROOT_USER=root
# DB_ROOT_PASSWORD=root
# APP_DB_USER=user
# APP_DB_PASSWORD=password
# APP_DB_NAME=database
# DB_VOLUME_PATH=./data/mongodb

# Token ptions
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION_TIME=
VERIFICATION_TOKEN_SECRET_KEY=
VERIFICATION_TOKEN_EXPIRATION_TIME=
PASSWORD_FORGOTTEN_TOKEN_SECRET=
PASSWORD_TOKEN_EXPIRATION_TIME=

# Company options
COMPANY_NAME=CoreJS
COMPANY_CONTACT_PHONE_NUMBER=
COMPANY_CONTACT_MOBILE_NUMBER=
COMPANY_CONTACT_EMAIL_ADDRESS=
COMPANY_CONTACT_URL=
CONPANY_CONTACT_ADDRESS=
COMPANY_CONTACT_CITY=
COMPANY_CONTACT_STATE_ABBR=
COMPANY_CONTACT_STATE=
COMPANY_CONTACT_COUNTRY=
COMPANY_CONTACT_ZIP_CODE=
COMPANY_CONTACT_LATITUDE=
COMPANY_CONTACT_LONGITUDE=
COMPANY_CONTACT_TIMEZON=
COMPANY_LOGO_URL=
COMPANY_LOGO_MOBILE_URL=
COMPANY_LOGO_FAVICON_URL=
COMPANY_LOGO_FOOTER=

# Frontend options
COMPANY_FRONTEND_URL=
COMPANY_FRONTEND_VERIFICATION_URL=
COMPANY_FRONTEND_PASSWORD_RESET_URL=
COMPANY_FRONTENT_UNSUBSCRIBE_URL=
COMPANY_FRONTEND_UNSUBSCRIBE_PREFERENCES_URL=

# Mailer Options
MAILER_ENABLED=true
MAILER_SERVICE_NAME=
MAILER_SERVICE_USER=
MAILER_SERVICE_PASSWORD=
MAILER_SERVICE_SENDER_NAME=

# User options
USER_REQUIRES_VERIFICATION=true
